PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/travel_trove
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/traveltrove
JWT_SECRET=change_this_secret_key_to_something_secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

