PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/travel_trove
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/traveltrove
JWT_SECRET=change_this_secret_key_to_something_secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_CLOUD_NAME=devo7wlmi
CLOUDINARY_API_KEY=467979878448295
CLOUDINARY_API_SECRET=ypR_Y8CKy279qA0z0ymSfFYZ9to
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

